# prototype-api-playwright

./: Jenkinsfile  README.md  pom.xml
src/test/java/api/clients/: FactApiClient.java
src/test/java/api/models/: FactResponse.java
src/test/java/api/stepdefs/: FactStepDefinitions.java
src/test/java/api/utils/: ApiRequestBuilder.java  ConfigManager.java  PlaywrightManager.java
src/test/java/runners/: TestRunner.java
src/test/resources/: config.properties  log4j2.xml
src/test/resources/features/: fact_api.feature
src/test/scenarios/: fact_api.feature
